server-app/src/main/resources/openapi/auth.yaml (before)
paths:
  /api/auth/register:
    post:
      summary: Registro de usuario
      description: Permite registrar un nuevo usuario en el sistema. El usuario recibe automáticamente el rol CLIENT.
      tags: [Autenticación]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterRequest'
      responses:
        '200':
          description: Usuario registrado correctamente
          content:
            text/plain:
              schema:
                type: string
                example: "User successfully registered"

  /api/auth/login:
    post:
      summary: Autenticación de usuario
      description: Permite a un usuario iniciar sesión y obtener un token JWT válido.
      tags: [Autenticación]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: Usuario autenticado correctamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'

components:
  schemas:
    RegisterRequest:
      type: object
      properties:
        firstName:
          type: string
        lastName:
          type: string
        documentType:
          type: string
        documentNumber:
          type: string
        birthDate:
          type: string
          format: date
        phone:
          type: string
          example: "+56912345678"
        email:
          type: string
        passwordHash:
          type: string
          format: password

    LoginRequest:
      type: object
      properties:
        email:
          type: string
        password:
          type: string
          format: password

    LoginResponse:
      type: object
      properties:
        token:
          type: string
          description: JWT generado para autenticación
        email:
          type: string
        role:
          type: string
          example: "CLIENT"

server-app/src/main/resources/openapi/auth.yaml (after)
paths:
  /api/auth/register:
    post:
      summary: Registro de usuario
      description: Permite registrar un nuevo usuario en el sistema. El usuario recibe automáticamente el rol CLIENT.
      tags: [Autenticación]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RegisterRequest'
      responses:
        '200':
          description: Usuario registrado correctamente
          content:
            text/plain:
              schema:
                type: string
                example: "User successfully registered"

  /api/auth/login:
    post:
      summary: Autenticación de usuario
      description: Permite a un usuario iniciar sesión y obtener un token JWT válido.
      tags: [Autenticación]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: Usuario autenticado correctamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponse'

components:
  schemas:
    RegisterRequest:
      type: object
      properties:
        firstName:
          type: string
        lastName:
          type: string
        documentType:
          type: string
        documentNumber:
          type: string
        birthDate:
          type: string
          format: date
        phone:
          type: string
          example: "+56912345678"
        email:
          type: string
        passwordHash:
          type: string
          format: password

    LoginRequest:
      type: object
      properties:
        email:
          type: string
        password:
          type: string
          format: password

    LoginResponse:
      type: object
      properties:
        token:
          type: string
          example: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHguY2wiLCJpYXQiOjE3NDUyMTIyNTMsImV4cCI6MTc0NTIxNTg1M30.OiqhUx9JkGAuQX4UIPlCZLReoncBWTaTGa22NgsL-fc"
          description: JWT generado para autenticación
        email:
          type: string
          example:  "test@x.cl",
        role:
          type: string
          example: "CLIENT"
        fullName:
          type: string
          example: "Juan Soto"

server-app/src/main/resources/openapi/auth.yaml (diff)
@@ -77,9 +77,14 @@ components:
       properties:
         token:
           type: string
+          example: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHguY2wiLCJpYXQiOjE3NDUyMTIyNTMsImV4cCI6MTc0NTIxNTg1M30.OiqhUx9JkGAuQX4UIPlCZLReoncBWTaTGa22NgsL-fc"
           description: JWT generado para autenticación
         email:
           type: string
+          example:  "test@x.cl",
         role:
           type: string
           example: "CLIENT"
+        fullName:
+          type: string
+          example: "Juan Soto"
