server-app/src/main/resources/openapi/frequent_account.yaml (before)
paths:
  /api/frequent-accounts:
    get:
      summary: Obtener todas las cuentas frecuentes
      description: Devuelve la lista de cuentas frecuentes registradas por los usuarios.
      tags: [Cuentas Frecuentes]
      responses:
        '200':
          description: Lista de cuentas frecuentes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FrequentAccountDTO'

    post:
      summary: Agregar cuenta frecuente
      description: Agrega una nueva cuenta frecuente asociada a un usuario.
      tags: [Cuentas Frecuentes]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FrequentAccountDTO'
      responses:
        '200':
          description: Cuenta frecuente agregada exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FrequentAccountDTO'

  /api/frequent-accounts/{id}:
    get:
      summary: Obtener cuenta frecuente por ID
      description: Devuelve los detalles de una cuenta frecuente específica.
      tags: [Cuentas Frecuentes]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID de la cuenta frecuente
      responses:
        '200':
          description: Cuenta frecuente encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FrequentAccountDTO'

    put:
      summary: Actualizar cuenta frecuente
      description: Actualiza la información de una cuenta frecuente.
      tags: [Cuentas Frecuentes]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID de la cuenta frecuente
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FrequentAccountDTO'
      responses:
        '200':
          description: Cuenta frecuente actualizada correctamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FrequentAccountDTO'

    delete:
      summary: Eliminar cuenta frecuente
      description: Elimina una cuenta frecuente del sistema.
      tags: [Cuentas Frecuentes]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID de la cuenta frecuente
      responses:
        '204':
          description: Cuenta frecuente eliminada correctamente

  /api/frequent-accounts/banks:
    get:
      summary: Listar bancos soportados
      description: Devuelve el listado de bancos externos permitidos al crear una cuenta frecuente de tipo EXTERNAL.
      tags: [Cuentas Frecuentes]
      responses:
        '200':
          description: Lista de nombres de bancos
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  enum:
                    - BANCO_DE_CHILE
                    - BANCOESTADO
                    - SANTANDER
                    - BCI
                    - ITAU
                    - FALABELLA
                    - CENCOSUD
                    - SECURITY
                    - BICE
                    - SCOTIABANK
                    - HSBC
                    - CORPBANCA

components:
  schemas:
    FrequentAccountDTO:
      type: object
      properties:
        id:
          type: integer
          example: 1
        userId:
          type: integer
          example: 42
        type:
          type: string
          description: Tipo de cuenta (INTERNAL = propia de BancoSimple, EXTERNAL = otro banco)
          enum:
            - INTERNAL
            - EXTERNAL
        favoriteProductId:
          type: integer
          description: ID del producto interno de BancoSimple (requerido si type = INTERNAL)
          example: 1001
        externalBankName:
          type: string
          description: Nombre del banco externo (requerido si type = EXTERNAL)
          enum:
            - BANCO_DE_CHILE
            - BANCOESTADO
            - SANTANDER
            - BCI
            - ITAU
            - FALABELLA
            - CENCOSUD
            - SECURITY
            - BICE
            - SCOTIABANK
            - HSBC
            - CORPBANCA
        externalAccountNumber:
          type: string
          description: Número de cuenta en el banco externo (requerido si type = EXTERNAL)
          example: "1234567890"
        externalHolderName:
          type: string
          description: Nombre del titular en el banco externo (requerido si type = EXTERNAL)
          example: "María González"
        alias:
          type: string
          description: Alias local para identificar la cuenta
          example: "Cuenta de mamá"
        addedDate:
          type: string
          format: date-time
          description: Fecha de alta automática
          example: "2025-04-21T18:25:35.266Z"
        active:
          type: boolean
          description: Estado de la cuenta frecuente
          example: true

server-app/src/main/resources/openapi/frequent_account.yaml (after)
paths:
  /api/frequent-accounts:
    get:
      summary: Obtener todas las cuentas frecuentes
      description: Devuelve la lista de cuentas frecuentes registradas por los usuarios.
      tags: [Cuentas Frecuentes]
      responses:
        '200':
          description: Lista de cuentas frecuentes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FrequentAccountDTO'

    post:
      summary: Agregar cuenta frecuente
      description: Agrega una nueva cuenta frecuente asociada a un usuario.
      tags: [Cuentas Frecuentes]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FrequentAccountDTO'
      responses:
        '200':
          description: Cuenta frecuente agregada exitosamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FrequentAccountDTO'

  /api/frequent-accounts/{id}:
    get:
      summary: Obtener cuenta frecuente por ID
      description: Devuelve los detalles de una cuenta frecuente específica.
      tags: [Cuentas Frecuentes]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID de la cuenta frecuente
      responses:
        '200':
          description: Cuenta frecuente encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FrequentAccountDTO'

    put:
      summary: Actualizar cuenta frecuente
      description: Actualiza la información de una cuenta frecuente.
      tags: [Cuentas Frecuentes]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID de la cuenta frecuente
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FrequentAccountDTO'
      responses:
        '200':
          description: Cuenta frecuente actualizada correctamente
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/FrequentAccountDTO'

    delete:
      summary: Eliminar cuenta frecuente
      description: Elimina una cuenta frecuente del sistema.
      tags: [Cuentas Frecuentes]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
          description: ID de la cuenta frecuente
      responses:
        '204':
          description: Cuenta frecuente eliminada correctamente

  /api/frequent-accounts/banks:
    get:
      summary: Listar bancos soportados
      description: Devuelve el listado de bancos externos permitidos al crear una cuenta frecuente de tipo EXTERNAL.
      tags: [Cuentas Frecuentes]
      responses:
        '200':
          description: Lista de nombres de bancos
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  enum:
                    - BANCO_DE_CHILE
                    - BANCOES_TADO
                    - SANTANDER
                    - BCI
                    - ITAU
                    - FALABELLA
                    - CENCOSUD
                    - SECURITY
                    - BICE
                    - SCOTIABANK
                    - HSBC
                    - CORPBANCA

/api/frequent-accounts/categories:
  get:
    summary: Listar categorías de cuenta
    description: Devuelve el listado de categorías permitidas (CORRIENTE, VISTA, AHORRO, PREPAGO, OTRO).
    tags: [Cuentas Frecuentes]
    responses:
      '200':
        description: Lista de categorías de cuenta
        content:
          application/json:
            schema:
              type: array
              items:
                type: string
                enum:
                  - CORRIENTE
                  - VISTA
                  - AHORRO
                  - PREPAGO
                  - OTRO

components:
  schemas:
    FrequentAccountDTO:
      type: object
      properties:
        id:
          type: integer
          example: 1
        userId:
          type: integer
          example: 42
        type:
          type: string
          description: Tipo de cuenta (INTERNAL = propia de BancoSimple, EXTERNAL = otro banco)
          enum:
            - INTERNAL
            - EXTERNAL
        category:
          type: string
          description: Categoría de la cuenta (CORRIENTE, VISTA, AHORRO, PREPAGO, OTRO)
          enum:
            - CORRIENTE
            - VISTA
            - AHORRO
            - PREPAGO
            - OTRO
        favoriteProductId:
          type: integer
          description: ID del producto interno de BancoSimple (requerido si type = INTERNAL)
          example: 1001
        externalBankName:
          type: string
          description: Nombre del banco externo (requerido si type = EXTERNAL)
          enum:
            - BANCO_DE_CHILE
            - BANCO_ESTADO
            - SANTANDER
            - BCI
            - ITAU
            - FALABELLA
            - CENCOSUD
            - SECURITY
            - BICE
            - SCOTIABANK
            - HSBC
            - CORPBANCA
        externalAccountNumber:
          type: string
          description: Número de cuenta en el banco externo (requerido si type = EXTERNAL)
          example: "1234567890"
        externalHolderName:
          type: string
          description: Nombre del titular en el banco externo (requerido si type = EXTERNAL)
          example: "María González"
        alias:
          type: string
          description: Alias local para identificar la cuenta
          example: "Cuenta de mamá"
        addedDate:
          type: string
          format: date-time
          description: Fecha de alta automática
          example: "2025-04-21T18:25:35.266Z"
        active:
          type: boolean
          description: Estado de la cuenta frecuente
          example: true
      required:
        - userId
        - type
        - category
        - alias
        - active

server-app/src/main/resources/openapi/frequent_account.yaml (diff)
@@ -108,7 +108,7 @@ paths:
                   type: string
                   enum:
                     - BANCO_DE_CHILE
-                    - BANCOESTADO
+                    - BANCOES_TADO
                     - SANTANDER
                     - BCI
                     - ITAU
@@ -119,6 +119,27 @@ paths:
                     - SCOTIABANK
                     - HSBC
                     - CORPBANCA
+
+/api/frequent-accounts/categories:
+  get:
+    summary: Listar categorías de cuenta
+    description: Devuelve el listado de categorías permitidas (CORRIENTE, VISTA, AHORRO, PREPAGO, OTRO).
+    tags: [Cuentas Frecuentes]
+    responses:
+      '200':
+        description: Lista de categorías de cuenta
+        content:
+          application/json:
+            schema:
+              type: array
+              items:
+                type: string
+                enum:
+                  - CORRIENTE
+                  - VISTA
+                  - AHORRO
+                  - PREPAGO
+                  - OTRO
 
 components:
   schemas:
@@ -137,6 +158,15 @@ components:
           enum:
             - INTERNAL
             - EXTERNAL
+        category:
+          type: string
+          description: Categoría de la cuenta (CORRIENTE, VISTA, AHORRO, PREPAGO, OTRO)
+          enum:
+            - CORRIENTE
+            - VISTA
+            - AHORRO
+            - PREPAGO
+            - OTRO
         favoriteProductId:
           type: integer
           description: ID del producto interno de BancoSimple (requerido si type = INTERNAL)
@@ -146,7 +176,7 @@ components:
           description: Nombre del banco externo (requerido si type = EXTERNAL)
           enum:
             - BANCO_DE_CHILE
-            - BANCOESTADO
+            - BANCO_ESTADO
             - SANTANDER
             - BCI
             - ITAU
@@ -178,3 +208,9 @@ components:
           type: boolean
           description: Estado de la cuenta frecuente
           example: true
+      required:
+        - userId
+        - type
+        - category
+        - alias
+        - active
